{
    "DisplaySources": [
        {
            "Name": "FaceBackground",
            "Type": "StaticImageSource",
            "Args": {
                "fileName": "Images/face_BG.png"
            }
        },
        {
            "Name": "FaceEyes",
            "Type": "AnimatedImageSource",
            "Args": {
                "fileName": "Images/face_eyes.gif",
                "sourceVar": "EyesBlinkTimer.Frame"
            }
        },
        {
            "Name": "FaceMouth",
            "Type": "AnimatedImageSource",
            "Args": {
                "fileName": "Images/face_mouth.gif",
                "sourceVar": "MicSensor.State"
            }
        },
        {
            "Name": "LedScroll",
            "Type": "AnimatedImageSource",
            "Args": {
                "fileName": "Images/led_scroll.gif",
                "fps": 10
            }
        }
    ],

    "InputSources": [
        {
            "Name": "BaseTimer",
            "Type": "TimerSource",
            "Args": {
                "resolution": 4
            }
        },
        {
            "Name": "MicSensor",
            "Type": "MicSource",
            "Args": {
                "inputDevice": "SteelSeries Sonar - Microphone",
                "gain": 1
            }
        },
        {
            "Name": "EyesBlinkTimer",
            "Type": "BlinkTimerSource",
            "Args": {
                "blinkTime": 0.4,
                "frameCount": 13,
                "blinkMinDelay": 5,
                "blinkMaxDelay": 7
            }
        }
    ],

    "Outputs": [
        {
            "Name": "FaceOutput",
            "Type": "Hub75Output",
            "Args": {
                "rows": 32,
                "cols": 64,
                "chain_length": 2,
                "parallel": 1,
                "gpio_slowdown": 4
            }
        },
        {
            "Name": "NeoPixelOutput",
            "Type": "NeoPixelOutput",
            "Args": {
                "pin": "D18",
                "ledCount": 24,
                "chainCount": 2
            }
        }
    ],

    "Mappings": [
        {
            "Input": "FaceOverlay",
            "Output": "FaceOutput"
        },
        {
            "Input": "LedScroll",
            "Output": "NeoPixelOutput"
        }
    ],

    "Transforms": [
        {
            "Name": "FaceOverlay",
            "Type": "OverlayTransform",
            "Args":{
                "inputs": [
                    {
                        "name": "FaceBackground"
                    },
                    {
                        "name": "FaceEyes",
                        "x": 0,
                        "y": 0
                    },
                    {
                        "name": "FaceMouth",
                        "x": 0,
                        "y": 16
                    }
                ]
            }
        }
    ]
}
