{
    "DisplaySources": [
        {
            "Name": "FaceBackground",
            "Type": "StaticImageSource",
            "Args": {
                "fileName": "Images/face_BG.png"
            }
        },
        {
            "Name": "FaceEyes",
            "Type": "AnimatedImageSource",
            "Args": {
                "fileName": "Images/face_eyes.gif",
                "sourceVar": "EyesBlinkTimer.Frame"
            }
        },
        {
            "Name": "FaceMouth",
            "Type": "AnimatedImageSource",
            "Args": {
                "fileName": "Images/face_mouth.gif",
                "sourceVar": "MicSensor.State"
            }
        },
        {
            "Name": "LedScroll",
            "Type": "AnimatedImageSource",
            "Args": {
                "fileName": "Images/led_scroll.gif",
                "fps": 10
            }
        },
        {
            "Name": "HudBackground",
            "Type": "StaticImageSource",
            "Args": {
                "fileName": "Images/HUD/BG.png"
            }
        }
    ],

    "InputSources": [
        {
            "Name": "BaseTimer",
            "Type": "TimerSource",
            "Args": {
                "resolution": 4
            }
        },
        {
            "Name": "MicSensor",
            "Type": "MicSource",
            "Args": {
                "inputDevice": "SteelSeries Sonar - Microphone",
                "gain": 1
            }
        },
        {
            "Name": "EyesBlinkTimer",
            "Type": "BlinkTimerSource",
            "Args": {
                "blinkTime": 0.4,
                "frameCount": 13,
                "blinkMinDelay": 5,
                "blinkMaxDelay": 7
            }
        },
        {
            "Name": "CpuTempSource",
            "Type": "CpuTempSource"
        },
        {
            "Name": "ExternalTempSource",
            "Type": "ExternalTempSource"
        },
        {
            "Name": "ClockSource",
            "Type": "ClockSource"
        }
    ],

    "Outputs": [
        {
            "Name": "FaceOutput",
            "Type": "Hub75Output",
            "Args": {
                "rows": 32,
                "cols": 64,
                "chain_length": 2,
                "parallel": 1,
                "gpio_slowdown": 4
            }
        },
        {
            "Name": "NeoPixelOutput",
            "Type": "NeoPixelOutput",
            "Args": {
                "pin": "D18",
                "ledCount": 24,
                "chainCount": 2
            }
        },
        {
            "Name": "HudOutput",
            "Type": "ST7789Output",
            "Args": {
                "width": 280,
                "height": 240,
                "xBuffer": 20,
                "yBuffer": 0,
                "rotate": 3
            }
        }
    ],

    "Mappings": [
        {
            "Input": "FaceOverlay",
            "Output": "FaceOutput"
        },
        {
            "Input": "LedScroll",
            "Output": "NeoPixelOutput"
        },
        {
            "Input": "TextOverlay",
            "Output": "HudOutput"
        }
    ],

    "Transforms": [
        {
            "Name": "FaceOverlay",
            "Type": "OverlayTransform",
            "Args":{
                "inputs": [
                    {
                        "name": "FaceBackground"
                    },
                    {
                        "name": "FaceEyes",
                        "x": 0,
                        "y": 0
                    },
                    {
                        "name": "FaceMouth",
                        "x": 0,
                        "y": 16
                    }
                ]
            }
        },
        {
            "Name": "TextOverlay",
            "Type": "MultiTextOverlayTransform",
            "Args": {
                "inputs": [
                    {
                        "name": "HudImageOverlay"
                    }
                ],
                "texts": [
                    {
                        "text": "{0[MicSensor.MaxVol]:2}%     {0[ExternalTempSource.Temp]:2}C     {0[CpuTempSource.Value]:2}C     {0[ExternalTempSource.Humid]:2}%",
                        "offsetX": 40,
                        "offsetY": 6,
                        "color": "#FFFFFF"
                    },
                    {
                        "text": "{0[ClockSource.Clock]}    {0[ClockSource.Date]}",
                        "offsetX": 60,
                        "offsetY": 23,
                        "color": "#6D1EC3"
                    },
                    {
                        "text": "Schedule",
                        "offsetX": 82,
                        "offsetY": 136,
                        "color": "#6D1EC3",
                        "font": "Images/HUD/FreeSansBold.ttf",
                        "fontSize": 16
                    },
                    {
                        "text": "Joe Biden",
                        "offsetX": 10,
                        "offsetY": 151,
                        "color": "#6D1EC3",
                        "align": "center",
                        "fontSize": 16
                    }
                ]
                
            }
        },
        {
            "Name": "HudImageOverlay",
            "Type": "OverlayTransform",
            "Args": {
                "inputs": [
                    {
                        "name": "HudBackground"
                    },
                    {
                        "name": "HUD_FaceResize",
                        "x": 10,
                        "y": 40
                    },
                    {
                        "name": "HUD_FaceResize",
                        "x": 120,
                        "y": 40
                    }
                ]
            }
        },
        {
            "Name": "HUD_FaceResize",
            "Type": "ResizeTransform",
            "Args": {
                "inputs":[
                    {
                        "name": "FaceOverlay"
                    }
                ],
                "scale": 1.71875
            }
        }
    ]
}
